# vert.3x_gateway

./: README.md  pom.xml
src/main/java/com/calixto/codecs/: ByteToGatewayMessageDecoder.java  GatewayMessageToByteEncoder.java
src/main/java/com/calixto/conf/: BackEnd.java  FrontEnd.java
src/main/java/com/calixto/gateway/: BackEndHandlerInitializer.java  GatewaySender.java  HttpClientInboundHandler.java  HttpServer.java  HttpServerInboundHandler.java  InboundChannelQueue.java  MessageQueue.java  Server.java
src/main/java/com/calixto/models/: GatewayMessage.java  QueueElement.java
src/main/java/com/proxy/codecs/: ByteToGatewayMessageDecoder.java  GatewayMessageToByteEncoder.java
src/main/java/com/proxy/conf/: BackEnd.java  FrontEnd.java
src/main/java/com/proxy/gateway/: BackEndHandlerInitializer.java  BackendHandler.java  Constants.java  FrontEndInitializer.java  FrontendHandler.java  GatewaySender.java  InboundChannelQueue.java  MessageQueue.java  Server.java
src/main/java/com/proxy/models/: GatewayMessage.java  QueueElement.java
src/main/java/com/verticle/: RouteVerticle.java  package-info.java
src/main/resources/: linstenRoute.xml  route.yml
